spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:autorack.proxy.rlwy.net}:${DATABASE_PORT:21514}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:ChmKeEwLGnTJtPQzjhWyMlDCzjMLWeQK}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.secret=${JWT_SECRET:R@nd0mS3cr3tK3y#2024!XyZ}








