spring.datasource.url=jdbc:postgresql://localhost:5432/sgm
spring.datasource.username=postgres
spring.datasource.password=Spoleto.30

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:R@nd0mS3cr3tK3y#2024!XyZ}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
